### ISSUE TITLE
RangeError in outputarray / Absolutely huge memory usage on semi large string

### ISSUE THREAD

**Issue by WebFreak001** [tamediadigital/asdf#66]
```d
Asdf[string] test;
test["type"] = serializeToAsdf("vert");
test["content"] = serializeToAsdf("#version 330\nlayout(location = 1) in vec3 in_position;\nlayout(location = 2) in vec2 in_tex;\nlayout(location = 3) in vec3 in_normal;\nlayout(location = 4) in ivec4 in_boneids;\nlayout(location = 5) in vec4 in_weights;\n\n#define MAX_BONES 100\n\nuniform mat4 modelview;\nuniform mat4 projection;\nuniform mat4 bones[MAX_BONES];\nout vec2 texCoord;\nout vec3 normal;\n\nvoid main()\n{\n\tmat4 boneTransform;\n\tboneTransform += bones[in_boneids[0]] * in_weights[0];\n\tboneTransform += bones[in_boneids[1]] * in_weights[1];\n\tboneTransform += bones[in_boneids[2]] * in_weights[2];\n\tboneTransform += bones[in_boneids[3]] * in_weights[3];\n\tmat4 bmvp = projection * modelview * boneTransform;\n\tgl_Position = bmvp * vec4(in_position, 1);\n\ttexCoord = in_tex;\n\tnormal = in_normal;\n}\n");
// or
Asdf test = serializeToAsdf(["type" : "vert", "content" : "#version 330\nlayout(location = 1) in vec3 in_position;\nlayout(location = 2) in vec2 in_tex;\nlayout(location = 3) in vec3 in_normal;\nlayout(location = 4) in ivec4 in_boneids;\nlayout(location = 5) in vec4 in_weights;\n\n#define MAX_BONES 100\n\nuniform mat4 modelview;\nuniform mat4 projection;\nuniform mat4 bones[MAX_BONES];\nout vec2 texCoord;\nout vec3 normal;\n\nvoid main()\n{\n\tmat4 boneTransform;\n\tboneTransform += bones[in_boneids[0]] * in_weights[0];\n\tboneTransform += bones[in_boneids[1]] * in_weights[1];\n\tboneTransform += bones[in_boneids[2]] * in_weights[2];\n\tboneTransform += bones[in_boneids[3]] * in_weights[3];\n\tmat4 bmvp = projection * modelview * boneTransform;\n\tgl_Position = bmvp * vec4(in_position, 1);\n\ttexCoord = in_tex;\n\tnormal = in_normal;\n}\n"]);
```

Both crash with this stacktrace:
```
core.exception.RangeError@../../.dub/packages/asdf-0.1.1/asdf/source/asdf/outputarray.d(38): Range violation
----------------
??:? _d_arraybounds [0x6b33db]
??:? asdf.outputarray.__array [0x699285]
../../.dub/packages/asdf-0.1.1/asdf/source/asdf/outputarray.d:38 void asdf.outputarray.OutputArray.put(const(char[])) [0x69950c]
../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:1002 void asdf.serialization.AsdfSerializer.putValue(const(char[])) [0x69ab8b]
../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:1103 void asdf.serialization.serializeValue!(asdf.serialization.AsdfSerializer).serializeValue(ref asdf.serialization.AsdfSerializer, const(char[])) [0x6014a2]
../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:1152 int asdf.serialization.serializeValue!(asdf.serialization.AsdfSerializer, immutable(char)[]).serializeValue(ref asdf.serialization.AsdfSerializer, ref immutable(char)[][immutable(char)[]]).__foreachbody3(ref immutable(char)[], ref immutable(char)[]) [0x60144f]
??:? _aaApply2 [0x6b6500]
../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:1149 void asdf.serialization.serializeValue!(asdf.serialization.AsdfSerializer, immutable(char)[]).serializeValue(ref asdf.serialization.AsdfSerializer, ref immutable(char)[][immutable(char)[]]) [0x6013c0]
../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:218 asdf.asdf.Asdf asdf.serialization.serializeToAsdf!(immutable(char)[][immutable(char)[]]).serializeToAsdf(immutable(char)[][immutable(char)[]], ulong) [0x601349]
...
```

However it does work when using the Asdf constructor to create the strings. BUT then there is an issue when serializing the whole Asdf object:
```d
Asdf[string] test;
test["type"] = Asdf("vert");
test["content"] = Asdf(/* copy this string from above */);
Asdf a = serializeToAsdf(test);
```
This is now super slow (takes about a minute to serialize into RAM) and allocates like 8 GB inside my VIRT memory? Not quite sure what this means but It uses up a lot of memory and when I paused mid-allocation inside GDB this was the backtrace:
```
#0  0x00000000006e469b in gc.impl.conservative.gc.Gcx.mark(void*, void*) ()
#1  0x00000000007098f8 in core.thread.thread_scanAll(scope void(void*, void*) nothrow delegate).__lambda2!(core.thread.ScanType, void*, void*).__lambda2(core.thread.ScanType, void*, void*) ()
#2  0x00000000007174ef in core.thread.scanAllTypeImpl(scope void(core.thread.ScanType, void*, void*) nothrow delegate, void*) ()
#3  0x0000000000717431 in core.thread.thread_scanAllType(scope void(core.thread.ScanType, void*, void*) nothrow delegate).__lambda2!(void*).__lambda2(void*) ()
#4  0x000000000071af6c in core.thread.callWithStackShell(scope void(void*) nothrow delegate) ()
#5  0x000000000071740c in thread_scanAllType ()
#6  0x00000000007098d0 in thread_scanAll ()
#7  0x00000000006e4dc3 in gc.impl.conservative.gc.Gcx.markAll(bool) ()
#8  0x00000000006e58c5 in gc.impl.conservative.gc.Gcx.fullcollect(bool) ()
#9  0x00000000006e3b92 in gc.impl.conservative.gc.Gcx.bigAlloc(ulong, ref ulong, uint, const(TypeInfo)) ()
#10 0x00000000006e1986 in gc.impl.conservative.gc.ConservativeGC.reallocNoSync(void*, ulong, ref uint, ref ulong, const(TypeInfo)) ()
#11 0x00000000006e7a0f in gc.impl.conservative.gc.ConservativeGC.runLocked!(gc.impl.conservative.gc.ConservativeGC.reallocNoSync(void*, ulong, ref uint, ref ulong, const(TypeInfo)), gc.impl.conservative.gc.mallocTime, gc.impl.conservative.gc.numMallocs, void*, ulong, uint, ulong, const(TypeInfo)).runLocked(ref void*, ref ulong, ref uint, ref ulong, ref const(TypeInfo)) ()
#12 0x00000000006e11c4 in gc.impl.conservative.gc.ConservativeGC.realloc(void*, ulong, uint, const(TypeInfo)) ()
#13 0x00000000006b55b0 in gc_realloc ()
#14 0x00000000006b3317 in core.memory.GC.realloc(void*, ulong, uint, const(TypeInfo)) ()
#15 0x00000000006d560c in std.experimental.allocator.gc_allocator.GCAllocator.reallocate(ref void[], ulong) shared ()
#16 0x0000000000699562 in asdf.outputarray.OutputArray.extend(ulong) (this=..., len=2) at ../../.dub/packages/asdf-0.1.1/asdf/source/asdf/outputarray.d:79
#17 0x00000000006991cc in asdf.outputarray.OutputArray.put(const(char[])) (this=..., str=...) at ../../.dub/packages/asdf-0.1.1/asdf/source/asdf/outputarray.d:37
#18 0x0000000000601e2e in std.range.primitives.doPut!(asdf.outputarray.OutputArray*, char[]).doPut(ref asdf.outputarray.OutputArray*, ref char[]) (e=..., r=@0x7fffffffcd48: 0x7fffffffd130) at /usr/include/dlang/dmd/std/range/primitives.d:211
#19 0x0000000000601df9 in std.range.primitives.put!(asdf.outputarray.OutputArray*, char[]).put(ref asdf.outputarray.OutputArray*, char[]) (e=..., r=@0x7fffffffcd48: 0x7fffffffd130) at /usr/include/dlang/dmd/std/range/primitives.d:300
#20 0x0000000000601d42 in std.format.formatUnsigned!(asdf.outputarray.OutputArray*, ulong, char).formatUnsigned(asdf.outputarray.OutputArray*, ulong, ref const(std.format.FormatSpec!(char).FormatSpec), uint, bool) (negative=false, base=10, fs=..., arg=0, w=0x7fffffffd130) at /usr/include/dlang/dmd/std/format.d:1596
#21 0x0000000000601953 in std.format.formatIntegral!(asdf.outputarray.OutputArray*, ulong, char).formatIntegral(asdf.outputarray.OutputArray*, const(ulong), ref const(std.format.FormatSpec!(char).FormatSpec), uint, ulong) (mask=255, base=10, fs=..., val=32, w=0x7fffffffd130) at /usr/include/dlang/dmd/std/format.d:1509
#22 0x0000000000601868 in std.format.formatValue!(asdf.outputarray.OutputArray*, const(ubyte), char).formatValue(asdf.outputarray.OutputArray*, const(ubyte), ref std.format.FormatSpec!(char).FormatSpec) (f=..., obj=32 ' ', w=0x7fffffffd130) at /usr/include/dlang/dmd/std/format.d:1480
#23 0x00000000006016c8 in asdf.serialization.AsdfSerializer.putNumberValue!(const(ubyte)).putNumberValue(const(ubyte), std.format.FormatSpec!(char).FormatSpec) (this=..., fmt=..., num=32 ' ') at ../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:981
#24 0x0000000000601634 in asdf.serialization.serializeValue!(asdf.serialization.AsdfSerializer, ubyte).serializeValue(ref asdf.serialization.AsdfSerializer, const(ubyte), std.format.FormatSpec!(char).FormatSpec) (fmt=..., value=32 ' ', serializer=...) at ../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:1074
#25 0x00000000006015d6 in asdf.serialization.serializeValue!(asdf.serialization.AsdfSerializer, ubyte).serializeValue(ref asdf.serialization.AsdfSerializer, ubyte[]) (value=..., serializer=...) at ../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:1125
#26 0x00000000006012f2 in asdf.serialization.serializeValue!(asdf.serialization.AsdfSerializer, asdf.asdf.Asdf).serializeValue(ref asdf.serialization.AsdfSerializer, ref asdf.asdf.Asdf) (value=..., serializer=...) at ../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:1236
#27 0x0000000000601256 in asdf.serialization.serializeValue!(asdf.serialization.AsdfSerializer, asdf.asdf.Asdf).serializeValue(ref asdf.serialization.AsdfSerializer, ref asdf.asdf.Asdf[immutable(char)[]]).__foreachbody3(ref immutable(char)[], ref asdf.asdf.Asdf) (this=0x7fffffffd120, val=..., __applyArg0=...) at ../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:1152
#28 0x00000000006b61e1 in _aaApply2 ()
#29 0x00000000006011d9 in asdf.serialization.serializeValue!(asdf.serialization.AsdfSerializer, asdf.asdf.Asdf).serializeValue(ref asdf.serialization.AsdfSerializer, ref asdf.asdf.Asdf[immutable(char)[]]) (value=..., serializer=...) at ../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:1149
#30 0x0000000000601162 in asdf.serialization.serializeToAsdf!(asdf.asdf.Asdf[immutable(char)[]]).serializeToAsdf(ref asdf.asdf.Asdf[immutable(char)[]], ulong) (initialLength=32, value=...) at ../../.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:218
#31 0x00000000005fbd81 in MY CODE
#32 0x00000000005d35dc in MY CODE
#33 0x00000000005d38c2 in MY CODE
```
That call to `bigAlloc` concerns me the most

**Comment by WebFreak001** [comment]
ok I found a hacky fix: manually creating a json string with the asdf values `.to!string` and then using parseJson works

**Comment by yannick** [comment]
hmm, your code looks weird, i never used it that way, is `serializeToAsdf` even needed to just assign a string?

unless @9il immediately sees the problem could you reduce this to a minimal compilable program?

**Comment by WebFreak001** [comment]
I did some benchmarks with some really simple code, shocking result:
```d
import std.datetime;
import std.stdio;
import asdf;

void test(int textLength)()
{
	StopWatch sw;
	sw.start();
	Asdf[string] test;
	test["a"] = Asdf(new immutable(char)[textLength]); // just serialize a string containing a lot of 0xFF characters
	auto f = serializeToAsdf(test);
	sw.stop();
	writeln(textLength, " took ", sw.peek.to!("msecs", int), "ms to complete");
}

void main()
{
	writeln("Using Asdf(string)");
	test!10;
	test!20;
	test!50;
	test!100;
	test!250;
	test!500;
}
```
The results:
```
Using Asdf(string)
10 took 1ms to complete
20 took 2493ms to complete
50 took 3348ms to complete
100 took 20336ms to complete
250 took 57751ms to complete
500 took 116262ms to complete
```
As for memory usage, it seems like its fairly low (8MB) when just serializing a 10 byte long text, but for a 20 byte long text its already around 3.4GB! It's probably even higher, but that's the value `time` shows me for every string longer than about 20 characters.

Here the results using `serializeToAsdf` instead of the `Asdf` constructor:
```
10 took 1ms to complete
20 took 2054ms to complete
core.exception.RangeError@../../home/webfreak/.dub/packages/asdf-0.1.1/asdf/source/asdf/outputarray.d(38): Range violation
----------------
??:? _d_arraybounds [0x4b627f]
??:? asdf.outputarray.__array [0x4af6e5]
../../home/webfreak/.dub/packages/asdf-0.1.1/asdf/source/asdf/outputarray.d:38 void asdf.outputarray.OutputArray.put(const(char[])) [0x4ad73c]
../../home/webfreak/.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:1002 void asdf.serialization.AsdfSerializer.putValue(const(char[])) [0x4aeed3]
../../home/webfreak/.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:1103 void asdf.serialization.serializeValue!(asdf.serialization.AsdfSerializer).serializeValue(ref asdf
.serialization.AsdfSerializer, const(char[])) [0x49b352]
../../home/webfreak/.dub/packages/asdf-0.1.1/asdf/source/asdf/serialization.d:218 asdf.asdf.Asdf asdf.serialization.serializeToAsdf!(immutable(char)[]).serializeToAsdf(immutable(cha
r)[], ulong) [0x49b2f4]
source/app.d:10 void app.test!(50).test() [0x4a14a1]
source/app.d:21 _Dmain [0x498e1e]
??:? _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv [0x4b78b2]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x4b77f8]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() [0x4b786e]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x4b77f8]
??:? _d_run_main [0x4b7772]
??:? main [0x4a3b41]
??:? __libc_start_main [0x7e7f9290]
Program exited with code 1
```

**Comment by yannick** [comment]
@WebFreak001 cool, thanks i guess its a bug in the string parser. @9il will look into it.
but what i do not understand is why you use a AA of strings and wrap them into an AA of Asdf Objects. it does not make any sense to me. 
you should either: 
a) parse valid json (use e.g. `jq` to check)
b) use a struct/class and then serialize it to json via asdfs methods

**Comment by WebFreak001** [comment]
I parse a json file from an asdf file which has variables which reference to other objects in that json file, so I'm extending those variables and I need dynamic AAs for that

**Comment by 9il** [comment]
fixed in `v0.1.2`
